{
    "name": "LunchMemo",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests",
        "src": "src"
    },
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "sass:compile": "node-sass --include-path sass ./public/css/scss/main.scss ./public/css/main.css"
    },
    "author": "Bobby Wang & Andres Weber",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "connect-ensure-login": "^0.1.1",
        "connect-flash": "^0.1.1",
        "cors": "^2.8.5",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "express-session": "^1.16.2",
        "flash": "^1.1.0",
        "hbs": "^4.0.4",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.6.11",
        "multer": "^1.4.2",
        "npm-sass": "^2.3.0",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "serve-favicon": "^2.5.0",
        "sharp": "^0.23.0",
        "validator": "^11.1.0",
        "yelp-fusion": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
